{
    "name": "printify-nodejs",
    "version": "1.0.0",
    "description": "Library for calling the Printify API from Node.js written in TypeScript",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
