{
    "name": "printify-nodejs",
    "version": "2.0.12",
    "description": "Library for calling the Printify API from Node.js written in TypeScript",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts  --format cjs,esm --dts",
        "release": "npm run build && changeset publish",
        "lint": "tsc"
    },
    "author": "Veeti Maaninka <veeti.maaninka@seven-1.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mainostoimisto-Seven-1/printify-nodejs.git",
        "directory": "."
    },
    "bugs": {
        "url": "https://github.com/Mainostoimisto-Seven-1/printify-nodejs/issues"
    },
    "categories": [
        "API Wrapper",
        "Printify"
    ],
    "readme": "README.md",
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "changesets": "^1.0.2",
        "tsup": "^8.0.1",
        "typescript": "^5.3.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
